// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\SlopeS.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SlopeS.ico"

IDR_SlopeSTYPE          ICON                    "res\\SlopeSDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_COLOR               BITMAP                  "res\\bitmap6.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                          ID_FILE_OPEN
        MENUITEM "保存",                          ID_FILE_SAVE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "模型绘制"
    BEGIN
        MENUITEM "外边界绘制",                       ID_NEW_EB
        MENUITEM "分层线绘制",                       ID_NEW_M
    END
    POPUP "模型设定"
    BEGIN
        MENUITEM "土层属性",                        ID_PARAMETER
        MENUITEM "计算方法",                        ID_US_M
        MENUITEM "计算精度",                        ID_SEARCH
        MENUITEM "搜索区域",                        ID_ADD_L
    END
    POPUP "计算分析"
    BEGIN
        MENUITEM "计算",                          ID_COMT
        MENUITEM "数据",                          ID_Show
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CASlope(&A)...",           ID_APP_ABOUT
    END
END

IDR_DELETE_ML MENU
BEGIN
    POPUP "删除"
    BEGIN
        MENUITEM "删除这条分层线",                     ID_DELETE
    END
END

IDR_SELECT_PA MENU
BEGIN
    POPUP "添加 赋值"
    BEGIN
        MENUITEM "添加分层线",                       ID_ADD_ML
        POPUP "给土层赋值"
        BEGIN
            MENUITEM "土层一",                         ID_CENG1
            MENUITEM "土层二",                         ID_CENG2
            MENUITEM "土层三",                         ID_CENG3
            MENUITEM "土层四",                         ID_CENG4
            MENUITEM "土层五",                         ID_CENG5
            MENUITEM "土层六",                         ID_CENG6
            MENUITEM "土层七",                         ID_CENG7
            MENUITEM "土层八",                         ID_CENG8
            MENUITEM "土层九",                         ID_CENG9
            MENUITEM "土层十",                         ID_CENG10
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 158, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CASlope"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "CASlope，1.0 版",IDC_STATIC,42,14,88,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,89,8
    DEFPUSHBUTTON   "确定",IDOK,101,142,50,14,WS_GROUP
    GROUPBOX        "作者信息",IDC_STATIC,22,46,121,90
    LTEXT           "作者： 谢亚军",IDC_STATIC,35,63,44,8
    LTEXT           "指导老师：陈文胜",IDC_STATIC,35,78,56,8
    LTEXT           "所属单位：",IDC_STATIC,35,94,35,8
    LTEXT           "长沙理工大学",IDC_CSUST,67,93,46,11,SS_NOTIFY | WS_BORDER
    LTEXT           "联系邮箱：806293392@qq.com",IDC_STATIC,34,111,101,8
END

IDD_DataDlg DIALOGEX 0, 0, 338, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "各个条块数据"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,281,246,50,14
    PUSHBUTTON      "<",IDC_BUTTON1,7,7,26,14
    PUSHBUTTON      ">",IDC_BUTTON2,58,7,26,14
    EDITTEXT        IDC_EDIT1,7,22,324,217,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 188, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计算精度设定："
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,73,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,131,79,50,14
    LTEXT           "搜索区域圆心间距：",IDC_STATIC,17,15,63,8
    LTEXT           "搜索圆弧半径间距：",IDC_STATIC,17,36,63,8
    EDITTEXT        IDC_EDIT1,83,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,83,35,40,14,ES_AUTOHSCROLL
    LTEXT           "土体划分条块数目：",IDC_STATIC,17,55,63,8
    EDITTEXT        IDC_EDIT3,83,55,40,14,ES_AUTOHSCROLL
    LTEXT           "m    （5~20）",IDC_STATIC,128,15,44,8
    LTEXT           "m    （3~20）",IDC_STATIC,128,37,44,8
    LTEXT           "块    （2~20）",IDC_STATIC,127,56,44,8
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,70,39,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,76,39,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,67,39,10
END

IDD_DIALOG3 DIALOGEX 0, 0, 181, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "土层属性"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,189,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,189,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,158,175
END

IDD_DIALOG1 DIALOGEX 0, 0, 159, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "土层显示属性",IDC_STATIC,7,7,145,61
    LTEXT           "土层名称：",IDC_STATIC,17,26,35,8
    LTEXT           "土层颜色：",IDC_STATIC,17,45,35,8
    EDITTEXT        IDC_EDIT1,54,25,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,74,89,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,74,109,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,74,129,41,14,ES_AUTOHSCROLL
    PUSHBUTTON      "颜色",IDC_BUTTON1,53,43,27,14
    CONTROL         "",IDC_COLOR_SHOW_STATIC,"Static",SS_BLACKFRAME,87,45,18,11
    GROUPBOX        "土层土体属性",IDC_STATIC,7,74,144,83
    LTEXT           "土层土体容重：",IDC_STATIC,23,91,49,8
    LTEXT           "土的粘聚力C ：",IDC_STATIC,23,112,48,8
    LTEXT           "土内摩擦角φ：",IDC_STATIC,23,131,50,8
    LTEXT           "KN/m3",IDC_STATIC,117,91,22,8
    LTEXT           "KN/m2",IDC_STATIC,117,112,22,8
    LTEXT           "°",IDC_STATIC,117,131,26,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 185, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计算方法的设定"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,93,97,50,14
    COMBOBOX        IDC_WEB_COMBO,54,16,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "计算模型：",IDC_STATIC,17,18,34,8
    EDITTEXT        IDC_SELECT_EDIT,14,34,152,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_SELECT_EDIT2,14,46,157,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "ks",IDC_STATIC,18,61,8,8
    LTEXT           "kn",IDC_STATIC,19,81,8,8
    EDITTEXT        IDC_EDITKs,55,59,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKn,54,78,98,14,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,179,50,14
    EDITTEXT        IDC_POINT_EDIT,273,17,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "SlopeS"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SlopeS.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "SlopeS.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DataDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 181
        TOPMARGIN, 4
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DataDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SlopeS\n\nSlopeS\n\n\nSlopeS.Document\nSlopeS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SlopeS"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_NEW_EB               "绘制边坡外边界"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\SlopeS.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

